# Local Development
MONGODB_URI="mongodb+srv://sweetshop:sweetshop123@clustertest.wglybym.mongodb.net/sweet-shop?retryWrites=true&w=majority&appName=Clustertest"
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
NODE_ENV="development"
PORT=3000
FRONTEND_URL="http://localhost:5173"


